# CLDV7112_PROJECT1

./: README.md  ST10451547_CLDV7112_PROJECT1.sln
ST10451547_CLDV7112_PROJECT1/: Program.cs  ST10451547_CLDV7112_PROJECT1.csproj  appsettings.json
ST10451547_CLDV7112_PROJECT1.BusinessLogic/: CustomerProfileService.cs  ST10451547_CLDV7112_PROJECT1.BusinessLogic.csproj
ST10451547_CLDV7112_PROJECT1.Data/: IDataStore.cs  ST10451547_CLDV7112_PROJECT1.Data.csproj
ST10451547_CLDV7112_PROJECT1.Data/DataStore/: CustomerProfileDataService.cs  DataStoreService.cs
ST10451547_CLDV7112_PROJECT1.Data/Entities/: CustomerProfile.cs  Document.cs  Product.cs
ST10451547_CLDV7112_PROJECT1/Controllers/: CustomerProfileController.cs  DocumentController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ST10451547_CLDV7112_PROJECT1/Models/: ErrorViewModel.cs
ST10451547_CLDV7112_PROJECT1/Properties/: launchSettings.json
ST10451547_CLDV7112_PROJECT1/Views/: _ViewImports.cshtml
ST10451547_CLDV7112_PROJECT1/Views/CustomerProfile/: Create.cshtml  Index.cshtml
ST10451547_CLDV7112_PROJECT1/Views/Document/: GetData.cshtml  UploadDocuments.cshtml
ST10451547_CLDV7112_PROJECT1/Views/Product/: Index.cshtml
ST10451547_CLDV7112_PROJECT1/Views/Shared/: _Layout.cshtml
