<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST10451547_CLDV7112_PROJECT1.Data\ST10451547_CLDV7112_PROJECT1.Data.csproj" />
  </ItemGroup>

</Project>
